@charset "ISO-8859-1";

.fill{
	width:500px;
	padding: 10px 20px;
	margin: 6px 2px;
	border: 2px solid black;
	border-radius: 4px;
}

.subBtn{
	background-color:blue;
	color:white;
	padding:8px 8px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:20px;
	margin:8px 8px;
	cursor:pointer;	
}

.subBtn:hover{
	background-color:black;
	color:white;
}

.backForm{
	background-image: url(images/my1.jpg);
}

.back2{
	background-image: url(images/my2.jpg);
	padding:300px;
	background-size:cover;
	font-size: 20px;
}

.back3{
	background-image: url(images/my3.jpg);
	padding:300px;
	background-size:cover;
	font-size: 50px;
	
	
}

.login{
	background-color:black;
	color:white;
	padding:8px 8px;
	text-align:center;
	display:inline-block;
	font-size:20px;
	margin:8px 8px;
	cursor:pointer;	
}

.login:hover, .btn:hover, .success:hover{
	background-color:white;
	color:black;
}

.btn{
	position:absolute;
	top:300px;
	background-color:black;
	color:white;
	padding:8px 8px;
	text-align:center;
	display:inline-block;
	font-size:20px;
	margin:8px 8px;
	cursor:pointer;	
	
}

.word{
   position:absolute;
   top:300px;
   left:150px;
   background: rgb(0, 0, 0); /* Fallback color */
   background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
   color: #f1f1f1;
   padding:30px 20px;
   font-size:35px;
   font-family:'Courier New', monospace;
   font-weight:bold;
   text-align:center;
}

.success{
	position:absolute;
	top:500px;
	left : 150px;
	background-color:black;
	color:white;
	padding:8px 8px;
	text-align:center;
	display:inline-block;
	font-size:20px;
	margin:8px 8px;
	cursor:pointer;	
	
}





